{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "mysql_curso",
            "database": "base_de_dados",
            "username": "usuario",
            "password": "senha"
        }
    ]
}